<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex.css">
    <title>Document</title>
</head>
<body>


<div class="riadok1">
    <div class="item1">
        <p>Item 1 </p>
    </div>

    <div class="item2">
        <p>Item 2</p>
    </div>
</div>


<div class="riadok2">
    <div class="item3">
        <p>Item 3</p>
    </div>

    <div class="item4">
        <p>Item 4</p>
    </div>
</div>

<div class="riadok3">
    <div class="item5">
        <p>Item 5</p>
    </div>

    <div class="item6">
        <p>Item 6</p>
    </div>
</div>


</body>
</html>