<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 úvod do Flex</title>
</head>
<body>

    <header>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem necessitatibus voluptas, facilis, natus architecto alias qui repellendus inventore esse id aut, sapiente minima sequi mollitia quibusdam eaque? Magnam, consequatur mollitia!
    </header>
    <main>
        
        <p class="prvy">1 Ahoj, ako sa máš, hotovo.</p>
        <p class="druhy">2 Ľubovoľný text, s ktorým pracujeme</p>
        <p class="treti">caaaaaaaaaaaaaau</p>
    
    </main>

    <footer>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus illo, explicabo doloribus quas vero nostrum asperiores. Alias fuga magnam, dolorem voluptatum ex ab ipsum? Quidem quam sint dolorum ad aspernatur.
    </footer>
    </body>
</html>